# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database
MONGODB_URI=""

# Email Configuration
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

# .env file
CODEFORCES_API_KEY=""
CODEFORCES_API_SECRET=""

# Cron Job Configuration (optional)
SYNC_CRON_SCHEDULE=0 2 * * *